NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=IeRHXaShbwA1e3UHl6pZE2j/MK3rEKbHYy3KnS18o/Q=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAiuhJaIHwjMTjA9tFPSEJxIgxquANYXW8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chess-academy-2f52d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chess-academy-2f52d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chess-academy-2f52d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=574356105793
NEXT_PUBLIC_FIREBASE_APP_ID=1:574356105793:web:046f0ee5b0161821efb4c0
EMAIL_USER=chesslover115@gmail.com
EMAIL_PASS=xvngotvnfkogcevk
RECIPIENT_EMAIL=alazyula1@gmail.com
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcZ-Q0qAAAAAARE3g2eVRc2edGXtmDdB8MnHFW2
RECAPTCHA_SECRET_KEY=6LcZ-Q0qAAAAAOXWlG6RD0g2R_HWLbJO80jZ1V-x



